<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <style type="text/css">
        	#top{
				/*background-color:#066;*/
				width:100%;
				height:95px;
			}
			#nav{
				/*background-color:#FF0;*/
				width:100%;
				height:50px;
			}
			#main{
				/*background-color:#F90;*/
				width:1200px;
				height:500px;
				margin:0px auto;
			}
			#bottom{
				/*background-color:#066;*/
				width:100%;
				height:138px;
			}
			#main_l{
				/*background-color:#609;*/
				width:720px;
				height:450px;
				float:left;
				margin-top:40px;
				margin-left:35px;
			}
			#main_r{
				/*background-color:#609;*/
				width:380px;
				height:450px;
				float:left;
				margin-top:40px;
				margin-left:30px;
			}
			#nav01{
				background-color:#096;
				width:30%;
				height:50px;
				float:left;
			}
			#nav02{
				background-color:#096;
				width:70%;
				height:50px;
				float:left;
			}
			.clli{
				list-style:none;
				float:left;
			}
			.clli a{
				text-decoration:none;
				width:150px;
				line-height:30px;
				float:left;
				color:#FFF;
			}
			input{
				width:200px;
				height:24px;
			}
        </style>
    </head>
    
    <body>
    	<div id="top" align="center">
        	<img src="images/top.png" />
        </div>
        <div id="nav">
        	<div id="nav01" align="center">
            	<img src="images/nav_l.png" />
            </div>
            <div id="nav02">
            	<ul>
                	<li class="clli">
                    	<a href="#">网站首页</a>
                    </li>
                    <li class="clli">
                    	<a href="#">个人企业</a>
                    </li>
                    <li class="clli">
                    	<a href="#">企业服务</a>
                    </li>
                    <li class="clli">
                    	<a href="#">关于工行</a>
                    </li>
                    <li class="clli">
                    	<a href="#">客户服务</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
        	<div id="main_l">
            	<img src="images/reg.png" />
            </div>
            <div id="main_r">
            	<table cellpadding="1" cellspacing="1" width="380" height="450">
                	<tr>
                    	<td>用户名：</td>
                        <td>
                        	<input type="text" placeholder="请输入你的用户名" />
                        </td>
                    </tr>
                    <tr>
                    	<td>密码：</td>
                        <td>
                        	<input type="password" />
                        </td>
                    </tr>
                    <tr>
                    	<td>确认密码：</td>
                        <td>
                        	<input type="password" />
                        </td>
                    </tr>
                    <tr>
                    	<td>证件类型：</td>
                        <td>
                        	<select>
                            	<option>身份证</option>
                                <option>护照</option>
                                <option>港澳台来往通行证</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                    	<td>手机号：</td>
                        <td>
                        	<input type="text" />
                        </td>
                    </tr>
                    <tr>
                    	<td colspan="2" align="center">
                        	<input type="submit" value="注册" style="background-color:#096; width:150px; height:40px; font-size:18px;" />
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="bottom" align="center">
        	<img src="images/bottom.png" />
        </div>
    </body>
</html>
